MODULE kadam(x,y)
ASSIGN
next(x) :=
case
x!=0 & x!=4 :{x , x + 1 , x - 1};
x = 0 : {x,x + 1};
x = 4 : {x - 1 ,x }
TRUE : x;
next(y) :=
case
y!=0 & y!=4 :{y , y + 1 , y - 1};
y = 0 : {y ,y + 1};
x = 4 : {y - 1 ,y }
TRUE : y;
esac;

MODULE  main
VAR r1x : 0..4;
VAR r1y : 0..4;
VAR r2x : 0..4;
VAR r2y : 0..4;

robo_x1_x2 : process kadam(r1x,r2x);
robo_x1_y2 : process kadam(r1x,r2y);
robo_y1_y2 : process kadam(r1y,r2y);
robo_x2_y1 : process kadam(r1y,r2x);

ASSSIGN 
 init(r1x) :=0
 init(r1y) :=0
 init(r2x) :=0
 init(r2y) :=0
LTLSPEC !(G!((Y(r2x -r1x=1& r1y=r2y)& (r1x -r2x=1& r1y=r2y))|(Y(r1x -r2x=1& r1y=r2y)& (r2x -r1x=1& r1y=r2y))|
(Y(r2y -r1y=1& r1x=r2x)& (r1y -r2y=1& r1x=r2x))|(Y(r1y -r2y=1& r1x=r2x)& (r2y -r1y=1& r1x=r2x)))&
G!((r1x=r2x& r1y=r2y)|(r1x=1& r1y=2)|(r1x=1& r1y=4)|(r1x=2& r1y=0)|(r1x=2& r1y=4)|(r1x=2& r1y=0)|
(r1x=3& r1y=0)|(r1x=3& r1y=2)|(r2x=1& r2y=2)|(r2x=1& r2y=4)|(r2x=2& r2y=0)|(r2x=2& r2y=4)|(r2x=2& r2y=0)|
(r2x=3& r2y=0)|(r2x=3& r2y=2))&F(G(r1x=4&r1y=4)&F((r1x=4&r1y=4)&(r2x=0& r2y=0))))
